# App definition
APP_URL=http://<suaurl>:<suaporta>/
APP_PORT=<porta>
NODE_ENV=develoment



#auth - meuprojetofastfeet
AUTH_SECRET=<chavesecreta>
AUTH_EXPIRE='1d'

#Database
DB_DIAL=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fastfeet
